# Exam-Seating-Arrangement-Generator

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: nightly-build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/exam/seating/: ExamSeatingApplication.java
backend/src/main/java/com/exam/seating/controller/: SeatingController.java
backend/src/main/java/com/exam/seating/model/: SeatingPlan.java  Student.java
backend/src/main/java/com/exam/seating/service/: SeatingService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  app.js  index.html  nginx.conf  style.css
